NODE_ENV='development'
SESS_NAME='sid'
SESS_SECRET='d5ce4cdd-8a3c-41d1-a076-6c8ffc281f2a'
SESS_LIFE=3600000
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
AWS_KEY=
AWS_SECRET=
S3BUCKET=
DEFAULT_EMAIL='no-reply@donate-gifts.com'
GOOGLE_CAPTCHA_KEY=
GOOGLE_APPLICATION_CREDENTIALS=donate-gifts.json
G_CLIENT_ID=
FB_APP_ID=
SLACK_INTEGRATION=
SLACK_INTEGRATION_DONATION=
SCRAPINGBEE_APIKEY=
WISHCARD_LOCK_IN_MINUTES=1
STRIPE_API=
STRIPE_KEY=
STRIPE_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=

PORT=4000

JWT_SECRET='asdf1234wer'
JWT_TOKEN_EXPIRES_IN='1y'
JWT_REFRESH_TOKEN_EXPIRES_IN='1y'
JWT_ISSUER='testing'
JWT_ALGORITHM=
TESTING_JWT=''

RESET_PASSWORD_EXPIRATION_MINUTES=15

BCRYPT_SALT_ROUNDS=10

SKIP_AUTH=0

# docker setup for postgres
# set a user name and password
POSTGRES_USER='jack'
POSTGRES_PASSWORD='sparrow'
POSTGRES_DATABASE='donategifts'
POSTGRES_URL = 'postgresql://jack:sparrow@localhost:5432/donategifts'
